<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <style>
    .embed-container { position: relative; padding-bottom: 0%; height: 80%;
                       overflow: hidden; max-width: 100%; }
    .embed-container iframe,
    .embed-container object,
    .embed-container embed { position: absolute; top: 0; left: 0;
                             width: 100%; height: 100%; }
     @-webkit-keyframes blink {
       0% {
           opacity: 1;
       }
       50% {
           opacity: 0;
       }
       100% {
           opacity: 1;
       }
   }
   @-moz-keyframes blink {
       0% {
           opacity: 1;
       }
       50% {
           opacity: 0;
       }
       100% {
           opacity: 1;
       }
   }
   @-o-keyframes blink {
       0% {
           opacity: 1;
       }
       50% {
           opacity: 0;
       }
       100% {
           opacity: 1;
       }
   }
   img {
       -webkit-animation: blink 1s;
       -webkit-animation-iteration-count: infinite;
       -moz-animation: blink 1s;
       -moz-animation-iteration-count: infinite;
       -o-animation: blink 1s;
       -o-animation-iteration-count: infinite;
   }
  </style>
</head>
<body>
  <img src="https://www.qlearsite.com/bundles/qlearsitebase/images/logo/text-orange.svg"
       width="100%">
  <div class='embed-container'>
    <iframe width="100%" height="100%" id="iframe"
            frameborder="0"
            src="">
    </iframe>
  </div>

  <script type="text/javascript">
      $(document).ready(function() {
      var afterHash = window.location.hash.substr(1);
        $('#iframe').attr('src', 'https://forms.typeform.io/to/' + afterHash +
                                 '?typeform-embed=embed-widget');
      })
  </script>
</body>
